//Generated by wsdl2apex

public class AsyncWsapiEcmClevelCom {
    public class getContentStreamResponseFuture extends System.WebServiceCalloutFuture {
        public wsapiEcmClevelCom.dmsContentStreamType getValue() {
            wsapiEcmClevelCom.getContentStreamResponse response = (wsapiEcmClevelCom.getContentStreamResponse)System.WebServiceCallout.endInvoke(this);
            return response.contentStream;
        }
    }
    public class createDocumentResponseFuture extends System.WebServiceCalloutFuture {
        public wsapiEcmClevelCom.createDocumentResponse getValue() {
            wsapiEcmClevelCom.createDocumentResponse response = (wsapiEcmClevelCom.createDocumentResponse)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AsyncObjectServicePort {
        public String endpoint_x = 'http://10.209.26.193:8080/ecmcmis/ObjectService';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://wsapi.ecm.clevel.com/', 'wsapiEcmClevelCom'};
        public AsyncWsapiEcmClevelCom.getContentStreamResponseFuture beginGetContentStream(System.Continuation continuation,String repositoryId,String objectId,String streamId,Integer offset,Integer length,wsapiEcmClevelCom.dmsExtensionType extension) {
            wsapiEcmClevelCom.getContentStream request_x = new wsapiEcmClevelCom.getContentStream();
            request_x.repositoryId = repositoryId;
            request_x.objectId = objectId;
            request_x.streamId = streamId;
            request_x.offset = offset;
            request_x.length = length;
            request_x.extension = extension;
            return (AsyncWsapiEcmClevelCom.getContentStreamResponseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWsapiEcmClevelCom.getContentStreamResponseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'getContentStream',
              'http://wsapi.ecm.clevel.com/',
              'getContentStream',
              'http://wsapi.ecm.clevel.com/',
              'getContentStreamResponse',
              'wsapiEcmClevelCom.getContentStreamResponse'}
            );
        }
        public AsyncWsapiEcmClevelCom.createDocumentResponseFuture beginCreateDocument(System.Continuation continuation,String repositoryId,wsapiEcmClevelCom.dmsPropertiesType properties,String folderId,String folderPath,wsapiEcmClevelCom.dmsContentStreamType contentStream,String versioningState,String[] policies,wsapiEcmClevelCom.dmsAccessControlListType addACEs,wsapiEcmClevelCom.dmsAccessControlListType removeACEs,wsapiEcmClevelCom.dmsExtensionType extension) {
            wsapiEcmClevelCom.createDocument request_x = new wsapiEcmClevelCom.createDocument();
            request_x.repositoryId = repositoryId;
            request_x.properties = properties;
            request_x.folderId = folderId;
            request_x.folderPath = folderPath;
            request_x.contentStream = contentStream;
            request_x.versioningState = versioningState;
            request_x.policies = policies;
            request_x.addACEs = addACEs;
            request_x.removeACEs = removeACEs;
            request_x.extension = extension;
            return (AsyncWsapiEcmClevelCom.createDocumentResponseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWsapiEcmClevelCom.createDocumentResponseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'createDocument',
              'http://wsapi.ecm.clevel.com/',
              'createDocument',
              'http://wsapi.ecm.clevel.com/',
              'createDocumentResponse',
              'wsapiEcmClevelCom.createDocumentResponse'}
            );
        }
    }
}