//Generated by wsdl2apex

public class wsapiEcmClevelCom {
    public class dmsContentStreamType {
        public Integer length;
        public String mimeType;
        public String filename;
        public String stream;
        private String[] length_type_info = new String[]{'length','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] mimeType_type_info = new String[]{'mimeType','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] filename_type_info = new String[]{'filename','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] stream_type_info = new String[]{'stream','http://wsapi.ecm.clevel.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'length','mimeType','filename','stream'};
    }
    public class dmsAccessControlListType {
        public wsapiEcmClevelCom.dmsAccessControlEntryType[] permission;
        private String[] permission_type_info = new String[]{'permission','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'permission'};
    }
    public class dmsFaultType {
        public String type_x;
        public Integer code;
        public String message;
        private String[] type_x_type_info = new String[]{'type','http://wsapi.ecm.clevel.com/',null,'1','1','false'};
        private String[] code_type_info = new String[]{'code','http://wsapi.ecm.clevel.com/',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://wsapi.ecm.clevel.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'type_x','code','message'};
    }
    public class dmsPropertyDecimal {
        public String propertyDefinitionId;
        public Decimal[] value;
        private String[] propertyDefinitionId_type_info = new String[]{'propertyDefinitionId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'propertyDefinitionId','value'};
    }
    public class dmsAccessControlPrincipalType {
        public String principalId;
        private String[] principalId_type_info = new String[]{'principalId','http://wsapi.ecm.clevel.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'principalId'};
    }
    public class createDocument {
        public String repositoryId;
        public wsapiEcmClevelCom.dmsPropertiesType properties;
        public String folderId;
        public String folderPath;
        public wsapiEcmClevelCom.dmsContentStreamType contentStream;
        public String versioningState;
        public String[] policies;
        public wsapiEcmClevelCom.dmsAccessControlListType addACEs;
        public wsapiEcmClevelCom.dmsAccessControlListType removeACEs;
        public wsapiEcmClevelCom.dmsExtensionType extension;
        private String[] repositoryId_type_info = new String[]{'repositoryId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] properties_type_info = new String[]{'properties','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] folderId_type_info = new String[]{'folderId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] folderPath_type_info = new String[]{'folderPath','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] contentStream_type_info = new String[]{'contentStream','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] versioningState_type_info = new String[]{'versioningState','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] policies_type_info = new String[]{'policies','http://wsapi.ecm.clevel.com/',null,'0','-1','false'};
        private String[] addACEs_type_info = new String[]{'addACEs','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] removeACEs_type_info = new String[]{'removeACEs','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'repositoryId','properties','folderId','folderPath','contentStream','versioningState','policies','addACEs','removeACEs','extension'};
    }
    public class dmsPropertyBoolean {
        public String propertyDefinitionId;
        public Boolean[] value;
        private String[] propertyDefinitionId_type_info = new String[]{'propertyDefinitionId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://wsapi.ecm.clevel.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'propertyDefinitionId','value'};
    }
    public class getContentStream {
        public String repositoryId;
        public String objectId;
        public String streamId;
        public Integer offset;
        public Integer length;
        public wsapiEcmClevelCom.dmsExtensionType extension;
        private String[] repositoryId_type_info = new String[]{'repositoryId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] objectId_type_info = new String[]{'objectId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] streamId_type_info = new String[]{'streamId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] offset_type_info = new String[]{'offset','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] length_type_info = new String[]{'length','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'repositoryId','objectId','streamId','offset','length','extension'};
    }
    public class dmsAccessControlEntryType {
        public wsapiEcmClevelCom.dmsAccessControlPrincipalType principal;
        public String[] permission;
        public Boolean direct;
        private String[] principal_type_info = new String[]{'principal','http://wsapi.ecm.clevel.com/',null,'1','1','false'};
        private String[] permission_type_info = new String[]{'permission','http://wsapi.ecm.clevel.com/',null,'1','-1','false'};
        private String[] direct_type_info = new String[]{'direct','http://wsapi.ecm.clevel.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'principal','permission','direct'};
    }
    public class dmsPropertiesType {
        public wsapiEcmClevelCom.dmsPropertyId[] propertyId;
        public wsapiEcmClevelCom.dmsPropertyString[] propertyString;
        public wsapiEcmClevelCom.dmsPropertyDateTime[] propertyDateTime;
        public wsapiEcmClevelCom.dmsPropertyBoolean[] propertyBoolean;
        public wsapiEcmClevelCom.dmsPropertyInteger[] propertyInteger;
        public wsapiEcmClevelCom.dmsPropertyDecimal[] propertyDecimal;
        private String[] propertyId_type_info = new String[]{'propertyId','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] propertyString_type_info = new String[]{'propertyString','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] propertyDateTime_type_info = new String[]{'propertyDateTime','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] propertyBoolean_type_info = new String[]{'propertyBoolean','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] propertyInteger_type_info = new String[]{'propertyInteger','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] propertyDecimal_type_info = new String[]{'propertyDecimal','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'propertyId','propertyString','propertyDateTime','propertyBoolean','propertyInteger','propertyDecimal'};
    }
    public class getContentStreamResponse {
        public wsapiEcmClevelCom.dmsContentStreamType contentStream;
        private String[] contentStream_type_info = new String[]{'contentStream','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'contentStream'};
    }
    public class dmsPropertyId {
        public String propertyDefinitionId;
        public String[] value;
        private String[] propertyDefinitionId_type_info = new String[]{'propertyDefinitionId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'propertyDefinitionId','value'};
    }
    public class dmsExtensionType {
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class dmsPropertyString {
        public String propertyDefinitionId;
        public String[] value;
        private String[] propertyDefinitionId_type_info = new String[]{'propertyDefinitionId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'propertyDefinitionId','value'};
    }
    public class createDocumentResponse {
        public wsapiEcmClevelCom.dmsExtensionType extension;
        public String objectId;
        private String[] extension_type_info = new String[]{'extension','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] objectId_type_info = new String[]{'objectId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'extension','objectId'};
    }
    public class dmsPropertyInteger {
        public String propertyDefinitionId;
        public Integer[] value;
        private String[] propertyDefinitionId_type_info = new String[]{'propertyDefinitionId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'propertyDefinitionId','value'};
    }
    public class dmsPropertyDateTime {
        public String propertyDefinitionId;
        public DateTime[] value;
        private String[] propertyDefinitionId_type_info = new String[]{'propertyDefinitionId','http://wsapi.ecm.clevel.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://wsapi.ecm.clevel.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://wsapi.ecm.clevel.com/','false','false'};
        private String[] field_order_type_info = new String[]{'propertyDefinitionId','value'};
    }
    public class ObjectServicePort {
        public String endpoint_x = 'https://sfmashupservices.tmbbank.com/common/ecm/vit/ObjectService?wsdl';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://wsapi.ecm.clevel.com/', 'wsapiEcmClevelCom'};
        public wsapiEcmClevelCom.dmsContentStreamType getContentStream(String repositoryId,String objectId,String streamId,Integer offset,Integer length,wsapiEcmClevelCom.dmsExtensionType extension) {
            wsapiEcmClevelCom.getContentStream request_x = new wsapiEcmClevelCom.getContentStream();
            request_x.repositoryId = repositoryId;
            request_x.objectId = objectId;
            request_x.streamId = streamId;
            request_x.offset = offset;
            request_x.length = length;
            request_x.extension = extension;
            wsapiEcmClevelCom.getContentStreamResponse response_x;
            Map<String, wsapiEcmClevelCom.getContentStreamResponse> response_map_x = new Map<String, wsapiEcmClevelCom.getContentStreamResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getContentStream',
              'http://wsapi.ecm.clevel.com/',
              'getContentStream',
              'http://wsapi.ecm.clevel.com/',
              'getContentStreamResponse',
              'wsapiEcmClevelCom.getContentStreamResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contentStream;
        }
        public wsapiEcmClevelCom.createDocumentResponse createDocument(String repositoryId,wsapiEcmClevelCom.dmsPropertiesType properties,String folderId,String folderPath,wsapiEcmClevelCom.dmsContentStreamType contentStream,String versioningState,String[] policies,wsapiEcmClevelCom.dmsAccessControlListType addACEs,wsapiEcmClevelCom.dmsAccessControlListType removeACEs,wsapiEcmClevelCom.dmsExtensionType extension) {
            wsapiEcmClevelCom.createDocument request_x = new wsapiEcmClevelCom.createDocument();
            request_x.repositoryId = repositoryId;
            request_x.properties = properties;
            request_x.folderId = folderId;
            request_x.folderPath = folderPath;
            request_x.contentStream = contentStream;
            request_x.versioningState = versioningState;
            request_x.policies = policies;
            request_x.addACEs = addACEs;
            request_x.removeACEs = removeACEs;
            request_x.extension = extension;
            wsapiEcmClevelCom.createDocumentResponse response_x;
            Map<String, wsapiEcmClevelCom.createDocumentResponse> response_map_x = new Map<String, wsapiEcmClevelCom.createDocumentResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'createDocument',
              'http://wsapi.ecm.clevel.com/',
              'createDocument',
              'http://wsapi.ecm.clevel.com/',
              'createDocumentResponse',
              'wsapiEcmClevelCom.createDocumentResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}